<!DOCTYPE html>
<!...html section..>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favi.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Astro Web Solution</title>
	<div class="head">
	<h1>ASTRO WEB SOLUTION</h1>	
	<div class="menu">
		<nav>
		<a href="ind8ex.html">Home</a>
		<a href="COURSE.html">Courses</a>
		<a href="certficate.html">About</a>
		<a href="contact.html">Contact</a>
		<a href="form.html">Apply for internship</a>
     </nav>

     <div class="link">
     <a href="login.html">Login </a>
     <div class="login">
     	<a href="#">Register</a>
     	<a href="#">signup</a>
     </div>
  </div>
	</div>
	</div>
	

</head>

<!...body section...>
<body class="indexbody">
   <h1><marquee>ASTRO WEB SOLUTION WEB DEVELOPMENT & APP DEVELOPMENT COURSE INTERNSHIP TRAININGS</marquee></h1>
    <div>
    <h3 style="color: white;">The website Developed by</h3>
    <img src="rabin.png">
</div>

<!....Footer section....>
<footer class="footer">

	<ul>
	<p>Thank you for my website visited</p>
	<h3>Opening Time</h3>
	<li>Monday----9.00Am-5.00pm</li>
	<li>Thusday----9.00-5.00pm</li>
	<li>wednesday----9.00Am-4.00pm</li>
	<li>Thurday----9.00Am-5.00pm</li>
	<li>Friday----9.00Am-5.00Pm</li>
	<li>Saturday----9.00Am-3.00pm</li>
	<li>Sunday----<b>Closed<b></li>


	</ul>
</footer>
</body>
</html>